# Database Configuration
POSTGRES_DB=your_db
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres:5432/your_db
KC_DB_USERNAME=your_user
KC_DB_PASSWORD=your_password

# Keycloak Auth Configuration
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Keycloak Hostname Configuration
KC_HOSTNAME=localhost
KC_HOSTNAME_STRICT=false

# Keycloak Logging Configuration
KC_LOG_LEVEL=info

# Keycloak Metrics and Health Configuration
KC_METRICS_ENABLED=true
KC_HEALTH_ENABLED=true

# Port Configuration
KEYCLOAK_PORT=8080
POSTGRES_PORT=5432
SPRING_BOOT_PORT=8081
REACT_PORT=3000
