# Server Configuration
server.port=8081

# Spring Security OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/keycloak-demo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/keycloak-demo/protocol/openid-connect/certs

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.keycloakdemo=DEBUG

keycloak.client-id=react-client
cors.allowed-origins=http://localhost:3000, http://localhost:3001